# sefaz-availability

./: .gitignore  .project  Dockerfile  README.md  card.json  internal_services.json  pom.xml  services.json
src/main/java/com/daviddev16/: Check.java  Estado.java  MainApplication.java
src/main/java/com/daviddev16/api/: MonitorAPI.java
src/main/java/com/daviddev16/core/: Check.java  Config.java  Estado.java  EstadoType.java  GoogleChatWebhookIntegration.java  GoogleIntegrationService.java  IntegrationStatusObserver.java  ModalityException.java  MonitorAPI.java  NFModality.java  NFModalityStatus.java  NfModalityStatusAdapter.java  PlaceholderResolver.java  Placeholders.java  StatusObserver.java  TimeState.java  Versioned.java
src/main/java/com/daviddev16/google/: GoogleChatWebhookIntegration.java
src/main/java/com/daviddev16/nf/: Estado.java  EstadoType.java  ModalityException.java  NFModality.java  NFModalityStatus.java  NfModalityStatusAdapter.java  StatusObserver.java
src/main/java/com/daviddev16/util/: Util.java
src/main/resources/: banner_card.json  error_card.json  log4j.properties
