
log4j.rootLogger=DEBUG, SYSOUT, FILE
log4j.appender.SYSOUT=org.apache.log4j.ConsoleAppender
log4j.appender.SYSOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSOUT.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=current.log
log4j.appender.FILE.MaxFileSize=10000KB

log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n